# api-server

./: build.gradle
src/main/java/gw/apiserver/: ApiServerApplication.java
src/main/java/gw/apiserver/common/paging/: PagingDto.java  PagingForm.java  SearchCondition.java
src/main/java/gw/apiserver/common/querydsl/: QueryDslConfig.java
src/main/java/gw/apiserver/common/security/: SecurityConfig.java  TokenDto.java
src/main/java/gw/apiserver/common/security/access/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtDeniedHandler.java
src/main/java/gw/apiserver/common/security/authentication/: AuthorizationChecker.java
src/main/java/gw/apiserver/common/security/core/: JwtTokenProvider.java
src/main/java/gw/apiserver/common/security/exception/: AuthenticationExceptionTypes.java  JwtTokenExceptionTypes.java
src/main/java/gw/apiserver/common/swagger/: SwaggerConfig.java
src/main/java/gw/apiserver/common/utils/: CommonGlobalsConfigValue.java
src/main/java/gw/apiserver/common/utils/date/: CommonDateUtil.java
src/main/java/gw/apiserver/member/controller/: MemberApiController.java
src/main/java/gw/apiserver/member/domain/: Member.java
src/main/java/gw/apiserver/member/repository/: MemberRepository.java
src/main/java/gw/apiserver/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/gw/apiserver/: ApiServerApplicationTests.java
src/test/java/gw/apiserver/ad/: AdApiServiceTest.java  AdMngRepositoryTest.java  AplctUserMngRepositoryTest.java  AplctprgrsRepositoryTest.java
src/test/java/gw/apiserver/ad/controller/: AplctprgrsControllerTest.java
src/test/java/gw/apiserver/ad/repository/: AdRepositoryTest.java  AplctprgrsRepositoryTest.java
src/test/java/gw/apiserver/ad/service/: AdMngServiceTest.java  AplctprgrsServiceTest.java
src/test/java/gw/apiserver/auth/: AuthRepositoryTest.java
src/test/java/gw/apiserver/dummy/: DummyGenerator.java  DummyGeneratorTest.java
src/test/java/gw/apiserver/user/: UserServiceTest.java
src/test/resources/: application.yml
(+112 files in other folders)
